class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        output = set()
        t = {}
        t_num =0
        for i in range(0, len(nums)):
            if nums[i] in t:
                a = t[nums[i]]
                t[nums[i]] = t[nums[i]]+1
                #print(t[nums[i]])
            else:
                t[nums[i]]=1
        #print(t)
        for n, x in enumerate(t):
            #print(n,x)
            for m, y in enumerate(t):
                #print(n,x,m,y)
                if m < n:
                    continue
                if m==n and x==y and t.get(x) == 1:
                    continue 
                result = sum([x,y]) * -1
                l = t.get(result)
                #print(n, m)
                #if n==5 and m ==8:
                #    print(n, m, x, y, l, result)
                if l is not None:
                    len2 = 0
                    if x == result:
                        len2 = len2+1
                    if y == result:
                        len2 = len2+1
                    #print("len2", len2)
                    if l > len2:
                        temp = [x, y, result]
                        output.add(tuple(sorted(temp)))
                        #print("tt ", )

        return output
